DATABASE_URI=mongodb://localhost:27017/kd-portal
PAYLOAD_SECRET=supersecret123

APP_URL=http://localhost:3000
AUTH_TOKEN=devtoken
APP_ENV=development
REVALIDATE_TOKEN=dummytoken

GOOGLE_API_KEY=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
NEXT_PUBLIC_CLARITY_PROJECT_ID=
NEXT_PUBLIC_TINYBIRD_HOST=your_tinybird_host # (e.g. api.tinybird.co) |
NEXT_PUBLIC_TINYBIRD_TOKEN=your_tinybird_token

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
SES_FROM_ADDRESS=

GOOGLE_SHEET_FEEDBACKFORM=